global
	maxconn 4096

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http-in
    bind *:80

    use_backend logstash if { path_beg /interface }
    use_backend mongo if { path_beg /ordersDB }
    default_backend webserver

backend webserver
    server web 172.18.0.2:80

backend logstash
    server ls_server 172.18.0.3:2000

backend mongo
    server mongo_server 172.18.0.4:28017

