input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
	mutate {
		add_field => { "ordered" => "true"}
		rename => { "message" => "name" }
	}
}

output {
  mongodb {
  	codec => 'json'
  	collection => 'orders'
  	uri => 'mongodb://172.18.0.4:27017/'
  	database => 'ordersDB'
  }
}
